{
    "name": "App",
    "short_name": "App",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "App",
    "theme_color": "#ffffff;",
    "icons": [
        {
            "src": "/public/static/logo.svg ",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/public/static/logo.svg ",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/public/static/logo.svg ",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/public/static/logo.svg ",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/public/static/logo.svg ",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "/public/static/logo.svg ",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/"
        },
        {
            "platform": "apps",
            "url": "https://apps.apple.com/vn/app/"
        }
    ]
}